NUXT_NEXTAUTH_URL= # The URL of your deployed app (used for origin Check in production)
NUXT_NEXTAUTH_SECRET= # You can generate one with `openssl rand -base64 32`
DATABASE_URL=
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_RESTRICTED_ACCESS_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SETTLEMENT_VALUE_PER_HOUR=
