NUXT_NEXTAUTH_URL= # The URL of your deployed app (used for origin Check in production)
NUXT_NEXTAUTH_SECRET= # You can generate one with `openssl rand -base64 32`
DATABASE_URL=
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_RESTRICTED_ACCESS_KEY=
