NUXT_NEXTAUTH_URL= # The URL of your deployed app (used for origin Check in production)
NUXT_NEXTAUTH_SECRET= # You can generate one with `openssl rand -base64 32`
NUXT_GITHUB_CLIENT_ID=
NUXT_GITHUB_CLIENT_SECRET=
